<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/card_bg"
    android:measureWithLargestChild="false"
    android:layout_marginTop="20dp"
    android:elevation="2dp"
    android:nestedScrollingEnabled="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#c7dcd7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.02.2016"
            android:fontFamily="roboto-light"
            android:id="@+id/receipt_date"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38.04 €"
            android:textColor="#000"
            android:id="@+id/receipt_total"

            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#eee"
        android:id="@+id/content_holder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/good"
            android:layout_weight="1"
            android:text="yo"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bad"
            android:layout_weight="1"

            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:text="yo"
            android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar"/>
    </LinearLayout>
</LinearLayout>